# Event-Management-System

./: .gitignore  README.md  index.php
API/: get_event_details.php  logout.php  update_profile.php
Admin/: admin_dashboard.css  admin_dashboard.html  get_admin_user_info.php  reject_event.php
Config/: email_config.php  java_email_config.php
Database/: db_connection.php
Documentation/: BROCHURE_IMAGE_FIX.md  FILE_STRUCTURE_UPDATE.md  IMAGE_PATH_FIXES.md  SMTP_SETUP.md  TODO.md
Login/: login.css  login.html  login.php
Register/: signup.css  signup.html  signup.php
Staff/: create_event.php  edit_event.php  get_coordinated_events.php  get_your_events.php  logo_test.html  staff_dashboard.html
Student/: get_approved_events.php  get_registered_events.php  student_dashboard.html
app/API/: update_profile.php
app/Admin/: admin_dashboard.html  approve_event.php  get_all_events.php  get_pending_events.php
app/Config/: email_config.php  java_email_config.php
app/Database/: FINAL_DATABASE.sql  import_final_database.sh
app/Login/: login.css  login.html  login.js
app/Register/: signup.css  signup.html  signup.js  signup.php
app/Staff/: create_event.php  edit_event.php  get_staff_user_info.php  get_students.php  get_user_coordinated_events.php  staff_dashboard.css  staff_dashboard.html
app/Student/: get_user_info.php  register_event.php  student_dashboard.css  student_dashboard.html
assets/sample-images/: README.md
docs/Documentation/: README.md  REGISTRATION_CLOSED_IMAGE_FIX.md
java-email-service/: run.sh  setup_email.sh
java-email-service/src/main/java/com/sathyabama/email/config/: DevEmailConfig.java
java-email-service/src/main/java/com/sathyabama/email/model/: EmailRequest.java
java-email-service/src/main/resources/: application-prod.properties  application.properties
services/java-email-service/: README.md  pom.xml
services/java-email-service/src/main/java/com/sathyabama/email/: EmailServiceApplication.java
services/java-email-service/src/main/java/com/sathyabama/email/config/: WebConfig.java
services/java-email-service/src/main/java/com/sathyabama/email/controller/: EmailController.java
services/java-email-service/src/main/java/com/sathyabama/email/model/: EmailResponse.java
services/java-email-service/src/main/java/com/sathyabama/email/service/: EmailService.java
services/logs/: email_log.txt
services/scripts/: configure_smtp.sh
tests/: test_images.html
